.payment {
  padding: 88px 0 74px;

  .tabs {
    max-width: 1062px;
    margin: 0 auto 64px;
    display: flex;
    justify-content: space-between;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      background: rgba(0, 0, 0, 0.06);
      height: 1px;
      width: 300%;
      bottom: -22px;
      left: -100%;
    }

    &__tab {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;

      &_active {
        color: $greenColor;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          bottom: -14px;
          width: 100%;
          height: 3px;
          background: $greenColor;
          left: 0;
        }
      }
    }

    &__svg-pay {
      width: 37px;
      height: 37px;
    }

    &__svg-car {
      width: 45px;
      height: 45px;
    }

    &__svg-return {
      width: 36px;
      height: 36px;
    }

    &__text {
      font-weight: 800;
      font-size: 20px;
      line-height: 115%;
      letter-spacing: 0.01em;
    }
  }

  &__content {
    display: none;

    &_active {
      display: flex;
      justify-content: space-between;
    }
  }

  &__content-info {
    max-width: 402px;
  }

  &__content-title {
    font-weight: 800;
    font-size: 18px;
    line-height: 133%;
    margin-bottom: 47px;
  }

  &__content-info-box {
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__content-descr-box {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 9px;
  }

  &__content-svg {
    width: 48px;
    height: 48px;
  }

  &__content-descr-text {
    font-style: italic;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
  }

  &__content-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
  }

  &__content-img {
    aspect-ratio: 1.63/1;
  }
}
