.header {
  padding: 10px 0 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 29px;

    @include media-breakpoint-down(md) {
      display: none;
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__top-svg {
    width: 13px;
    height: 13px;
    cursor: pointer;

    &:hover {
      fill: red;
    }

    &:last-child {
      width: 16px;
      height: 16px;
    }
  }

  &__top-discount {
    font-weight: 600;
    font-size: 14px;
    font-family: "Montserrat";
    color: $greenColor;
  }

  &__top-user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 735px;
  }

  .enter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 234px;
    // gap: 48px;

    &__links {
      display: flex;
      align-items: center;
      gap: 25px;
    }

    &__link {
      display: flex;
      align-items: center;
      gap: 6px;
      position: relative;
      font-weight: 500;
      font-size: 13px;
      letter-spacing: 0.02em;

      &:hover .enter__link-line {
        transform: scale(1);
      }
    }

    &__link-svg {
      width: 11px;
      height: 11px;
    }

    &__link-line {
      position: absolute;
      height: 2px;
      background: $greenLightColor;
      position: absolute;
      left: 0;
      width: 100%;
      transform: scale(0);
      bottom: -2px;
      transition: transform $animation;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
    position: relative;

    @include media-breakpoint-down(md) {
      display: none;
    }

    &::after {
      content: "";
      position: absolute;
      background: rgba(0, 0, 0, 0.06);
      height: 1px;
      width: 300%;
      bottom: -22px;
      left: -100%;
    }
  }

  &__bottom-logo-box {
    display: flex;
    align-items: center;
    gap: 8px;

    &_mobile {
      @include media-breakpoint-down(md) {
        flex-direction: column;
        gap: 7px;

        .header__bottom-title {
          @include media-breakpoint-down(md) {
            text-align: center;
          }
        }

        .header__bottom-logo {
          @include media-breakpoint-down(md) {
            width: 29px;
            height: 28px;
          }
        }
      }
    }
  }

  &__bottom-logo {

    @include media-breakpoint-down(md) {
      width: 34px;
      height: 33px;
    }
  }

  &__bottom-inner {
    display: flex;
    justify-content: space-between;
    flex-basis: 751px;
  }

  &__bottom-title {
    font-weight: 800;
    font-size: 15px;
    letter-spacing: 0.02em;
    font-family: "Raleway";
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @include media-breakpoint-down(md) {
      font-size: 11px;
    }
  }

  &__bottom-contacts {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  &__bottom-socials {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__bottom-tels {
    display: flex;
    flex-direction: column;
  }

  &__bottom-svg {
    width: 31px;
    height: 31px;
  }

  &__bottom-tel {
    font-weight: 600;
    font-size: 13px;
    display: flex;
    align-items: center;

    &_colory {
      color: $greenColor;
    }
  }

  &__bottom-orders-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 390px;
  }

  &__bottom-call-box {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__bottom-call-text {
    max-width: 178px;
  }

  &__basket-svg {
    width: 24px;
    height: 24px;
  }

  &__mobile {
    display: none;

    @include media-breakpoint-down(md) {
      display: block;
      //  height: 100%;
      // overflow: auto;
      // background: red;
      // position: fixed;
      // left: 0;
      // right: 0;
      // width: 100%;
    }
  }

  &__mobile-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    @include media-breakpoint-down(sm) {
      margin-bottom: 20px;
    }

    @include media-breakpoint-down(xs) {
      margin-bottom: 11px;
    }
  }

  &__mobile-tel-svg {
    width: 10px;
    height: 10px;
    margin-right: 6px;
  }

  &__mobile-order {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.02em;
    color: $greenColor;
    display: block;
    border-bottom: 1px solid $greenColor;
  }

  &__mobile-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .open-menu-svg {
    width: 19px;
    height: 17px;
  }

  .mobile-menu {
    padding: 20px;
    position: fixed;
    background: $whiteColor;
    left: 0;
    top: 0;
    width: 100%;
    transform: translateX(-100%);
    transition: transform $animation;

    &_active {
      transform: translateX(0);
    }

    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    &__close-svg {
      width: 16px;
      height: 16px;
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
      margin-bottom: 18px;
    }
  }
}
