@import "./utils.scss";

@import "./components/header/header.scss";
@import "./components/navigation.scss";
@import "./components/language-select.scss";
@import "./components/promo.scss";
@import "./components/position-links.scss";
// @import "./components/info.scss";
// @import "./components/advantages.scss";
// @import "./components/benefit.scss";
@import "./components/news.scss";
@import "./components/contacts.scss";
@import "./components/logo-box.scss";
@import "./components/socials.scss";
@import "./components/gallary-cards.scss";
@import "./components/footer.scss";

.one-new {
  padding: 58px 0 100px;

  &__inner {
    display: flex;
    justify-content: space-between;
    gap:20px;

    @include media-breakpoint-down(sm) {
      flex-direction: column;
    }
  }

  .main-new {
    max-width: 990px;
    &__title {
      font-weight: 700;
      font-size: 32px;
      line-height: 109%;
      letter-spacing: 0.01em;
      max-width: 456px;
      margin-bottom: 18px;
    }

    .date {
      font-weight: 500;
      font-size: 15px;
      line-height: 147%;
      letter-spacing: 0.01em;
      font-family: "Montserrat";
      color: $greyColor;
      margin-bottom: 35px;
    }

    &__img {
      margin-bottom: 28px;
    }

    &__text-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 45px;
      max-width: 990px;
    }

    &__text {
      font-weight: 500;
      font-size: 15px;
      line-height: 147%;
      letter-spacing: 0.01em;
      // max-width: 970px;
      &_alone {
        margin-bottom: 30px;
      }
    }

    &__subtitle {
      font-weight: 700;
      font-size: 24px;
      line-height: 117%;
      letter-spacing: 0.01em;
      margin-bottom: 28px;
      max-width: 490px;
    }

    &__list-title {
      font-weight: 700;
      font-size: 16px;
      line-height: 175%;
      letter-spacing: 0.01em;
      margin-bottom: 20px;
    }

    &__list {
      margin-bottom: 36px;
    }

    &__item {
      font-weight: 500;
      font-size: 16px;
      line-height: 156%;
      position: relative;
      margin-left: 24px;

      &:before {
        content: "";
        width: 5px;
        height: 5px;
        display: block;
        border-radius: 50%;
        background-color: $greenColor;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: -24px;
      }
    }
  }

  .publication {
    margin-top: 180px;
    width: 260px;

    @include media-breakpoint-down(sm) {
      margin-top: 0;
      width: 100%;
    }

    &__cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      @include media-breakpoint-down(sm) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        
      }

      @include media-breakpoint-down(xs) {
        grid-template-columns: 1fr;
      }
    }

    &__card {
      width: 220px;
    }

    &__title {
      text-align: center;
      margin-bottom: 20px;
    }

    &__card-img {
      margin-bottom: 14px;
    }

    &__card-data {
      font-weight: 500;
      font-size: 13px;
      line-height: 169%;
      letter-spacing: 0.01em;
      font-family: "Montserrat";
      color: $greyColor;
    }

    &__card-title {
      font-weight: 700;
      font-size: 15px;
      line-height: 107%;
      letter-spacing: 0.01em;
      margin-bottom: 16px;
    }

    &__card-promo {
      background-color: $greenColor;
      padding: 43px 20px 29px;
    }

    &__card-promo-title {
      font-weight: 800;
      font-size: 20px;
      letter-spacing: 0.02em;
      text-align: center;
      color: $whiteColor;
      margin-bottom: 22px;
    }

    &__card-text {
      font-weight: 600;
      font-size: 17px;
      letter-spacing: 0.02em;
      text-align: center;
      color: $whiteColor;
      max-width: 155px;
      margin: 0 auto 28px;
    }

    &__socials-box {
      display: flex;
      justify-content: center;
    }

    .socials__svg {
      fill: #fff;
    }
  }
}
